# Exercises_Java_to_tester

./: pom.xml
src/main/java/com/example/java_project/: JavaProjectApplication.java
src/main/java/com/example/java_project/model/: Users.java  Word.java  WordCountResponse.java
src/main/java/com/example/java_project/repository/: UserRepository.java  WorkWithUsers.java
src/main/java/com/example/java_project/service/: CounterLong.java  FileToString.java  ListWord.java  ResponseInJSON.java  ToList.java  WordComparator.java  WordSeparator.java  WordsCounter.java
src/main/java/ru/fruit/: AppData.java  WorkWithFile.java
src/main/java/ru/fruit/allFruits/: Apple.java  Fruit.java  Orange.java
src/main/java/ru/fruit/boxes/: Box.java  WorkWithBox.java
src/main/resources/: application.properties
src/test/java/com/example/java_project/: JavaProjectApplicationTests.java
src/test/java/com/example/java_project/model/: WordCounterTest.java
src/test/java/ru/fruit/: BoxTest.java  FruitTest.java  TestTest.java
src/test/resources/: Dune  testFile.csv
